<form [formGroup]="addPerson" (ngSubmit)="collectPerson()">
    <!-- <div class="form-group">
        <label>Id</label>
        <input type="text" class="form-control" formControlName="id">
    </div> -->
    
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name"> 
        <span class="error"  *ngIf="name.touched && name.invalid && name.errors.required">Name is required</span>
        <span class="error"  *ngIf="name.touched && name.invalid && name.errors.minlength">
            Name must be 5 characters long, we need another
            {{
                name.errors.minlength.requiredLength -
                name.errors.minlength.actualLength
            }}
            characters
        </span>
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
        <span class="error"  *ngIf="email.touched && email.invalid && email.errors.required">Email is required</span>
        <span class="error"  *ngIf="email.touched && email.invalid && email.errors.email">Enter valid email address</span>
    </div>
   

<div class="form-group">
    <label>Dob</label>
    <input type="date" class="form-control" formControlName="dob" placeholder="DD-MM-YYYY">
</div>
<div class="form-group">


    <img src="assets\imgaes\a1.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a1.jpg">

    <img src="assets\imgaes\a2.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a2.jpg">

    <img src="assets\imgaes\a3.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a3.jpg">

    <img src="assets\imgaes\a4.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a4.jpg">
    
    <img src="assets\imgaes\a5.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a5.jpg">

    <img src="assets\imgaes\a6.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a6.jpg">

    <img src="assets\imgaes\a7.jpg" >
    <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a7.jpg">

</div>
<div class="form-group">
    <label>Country</label>
    <input type="text" class="form-control" formControlName="country">
</div>
<button [disabled]="addPerson.invalid" type="submit" class="btn btn-primary">Submit</button>

</form>
