<form [formGroup]="editPerson" (ngSubmit)="collectionEdit()">
    <!-- <div class="form-group">
        <label>id</label>
        <input type="text" class="form-control" formControlName="id"> 
      </div> -->
    <div class="form-group">
      <label>Name</label>
      <input type="text" class="form-control" formControlName="name"> 
    </div>
    <div class="form-group">
        <label>Email</label>
        <input type="email" class="form-control" formControlName="email">
    </div>

    <div class="form-group">
        <label>Dob</label>
        <input type="date" class="form-control" formControlName="dob" placeholder="YYYY-MM-DD">
    </div>
    <div class="form-group">

        <img src="assets\imgaes\a1.jpg" >
        <input type="radio"  class="form-control" formControlName="avatar" value="assets\imgaes\a1.jpg"nbv>
    
        <img src="assets\imgaes\a2.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a2.jpg">
    
        <img src="assets\imgaes\a3.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a3.jpg">
    
        <img src="assets\imgaes\a4.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a4.jpg">
        
        <img src="assets\imgaes\a5.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a5.jpg">
    
        <img src="assets\imgaes\a6.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a6.jpg">
    
        <img src="assets\imgaes\a7.jpg" >
        <input type="radio" class="form-control" formControlName="avatar" value="assets\imgaes\a7.jpg">
    
    </div>
    
    <div class="form-group">
        <label>country</label>
        <input type="text" class="form-control" formControlName="country">
    </div>
    <button type="submit" class="btn btn-primary">Update</button>
</form>
