<!-- <div>
  <label>Pick a highlight color : </label>
  <input type="radio" name="colors" (click)="color='lightgreen'">Green
  <input type="radio" name="colors" (click)="color='yellow'">Yellow
  <input type="radio" name="colors" (click)="color='cyan'">Cyan
</div>
<table  class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Email</th>
        <th scope="col">Age</th> 
        <th scope="col">Avatar</th> 
        <th scope="col">Country</th> 
        <th scope="col">Action</th> 
      </tr>
    </thead>
    <tbody>
    <tr [appHighlight]="color" *ngFor="let item of collection">
            <th>{{ item.id}}</th>
            <th>{{ item.name}}</th>
            <th>{{ item.email}}</th>
            <th>{{currentdate -(item.dob|date:'yyyy')}}</th>
            <th>{{ item.avatar}}</th>
            <th>{{ item.country}}</th>
            <th><i (click)="deletePerson(item.id)" class="fa fa-trash" style="font-size:20px;color:red;"></i></th>
            <a routerLink="/update/{{item.id}}"><i class="fa fa-edit" style="font-size:20px;color:goldenrod;"></i></a>
    </tr>
    </tbody> 
  </table> -->
  <mat-card class="Details"  *ngFor="let item of collection"  >
    <mat-card-header>
      <div mat-card-avatar class="example-header-image"></div>
      <img mat-card-image src = "{{item.avatar}}" >
      <a routerLink="/update/{{item.id}}"><th>Name:{{ item.name}}</th></a>
    </mat-card-header>
   
    <mat-card-content>
     <div>Email : {{ item.email}}</div>
     <div>Age : {{currentdate -(item.dob|date:'YYYY')}}</div>
     <div>Country:{{ item.country}}</div>
    </mat-card-content>

    <mat-card-actions>
      <th><i (click)="deletePerson(item.id)" class="fa fa-trash" style="font-size:20px;color:red;"></i></th>
    </mat-card-actions>
  </mat-card>
  